artistic_names=[
"Aexaris",
"Belthara",
"Cevion",
"Dalgoris",
"Eryndor",
"Felithor",
"Grelvina",
"Haeloris",
"Ilvanna",
"Jexiro",
"Kelrath",
"Lothenia",
"Martheus",
"Norvion",
"Orellis",
"Pyralion",
"Quenara",
"Rynthor",
"Selithra",
"Tharion",
"Ulveris",
"Venidora",
"Wycron",
"Xylendra",
"Yorrick",
"Zepharon",
"Arcavelle",
"Barindor",
"Cyndalia",
"Dravenor",
"Elythas",
"Fraelith",
"Gathorin",
"Helindor",
"Irethys",
"Jorvella",
"Kaerion",
"Lysthara",
"Morveth",
"Neristus",
"Orvendel",
"Phaedra",
"Quathion",
"Rhaevor",
"Sylendar",
"Tylandor",
"Ulvaris",
"Velsirra",
"Worinth",
"Xelthos",
"Ysiral",
"Zynthor",
"Aerinelle",
"Brythian",
"Cravelle",
"Dalrasil",
"Evorian",
"Fendris",
"Glyneth",
"Harion",
"Ilyndor",
"Jarethia",
"Khelaris",
"Lysenthia",
"Morindor",
"Nythalia",
"Orinvale",
"Phaedoran",
"Quendris",
"Rhysandor",
"Seloria",
"Thalor",
"Ulmoria",
"Vyrenth",
"Wynterra",
"Xavrian",
"Ylvonis",
"Zarendra",
"Aerondis",
"Brynthor",
"Ceravon",
"Dravaryn",
"Elosian",
"Ferindel",
"Ghasther",
"Helyndra",
"Iridelle",
"Jyndor",
"Koraleth",
"Levarin",
"Myrandor",
"Norelith",
"Otharian",
"Pharion",
"Qyendor",
"Rynthalia",
"Seradorn",
"Thyrendal",
"Uldrys",
"Vandariel",
"Brynmor",
"Caelthor",
"Delinthia",
"Elysoria",
"Faerwyn",
"Galadros",
"Helion",
"Ilyndra",
"Jorvath",
"Kaeloris",
"Lysandra",
"Marveth",
"Nymoria",
"Orinthal",
"Peregon",
"Quinthius",
"Rhavena",
"Sylvaris",
"Thalindra",
"Ulmaris",
"Velerion",
"Wytheris",
"Xandriel",
"Yloria",
"Zathros",
"Aerendyl",
"Byrren",
"Cynthari",
"Drovellan",
"Enorith",
"Falandor",
"Grelotha",
"Haldric",
"Isendria",
"Jashmar",
"Kelvorn",
"Loranthia",
"Myrddin",
"Norvella",
"Oryndel",
"Pyrrhen",
"Quelora",
"Rhyldan",
"Seraphel",
"Trystan",
"Ulthorin",
"Varynna",
"Wynveth",
"Xyralon",
"Yvianne",
"Zephriel",
"Ardynas",
"Beryth",
"Corvath",
"Drakalis",
"Elunara",
"Faelmar",
"Graethen",
"Halcyon",
"Iverin",
"Jyrell",
"Kaelindra",
"Lysoran",
"Meridion",
"Nythera",
"Othavian",
"Perrwyn",
"Quindel",
"Ravelor",
"Seriss",
"Therion",
"Ulmarion",
"Vastriel",
"Wendra",
"Xeloris",
"Ysiloth",
"Zerenith",
"Aeloria",
"Bryndis",
"Cyradis",
"Dalmor",
"Eiravell",
"Fynthar",
"Galdorin",
"Heliora",
"Ilaeris",
"Jorwyn",
"Kelthas",
"Lyrenth",
"Maelora",
"Nyrveth",
"Orlith",
"Pavryn",
"Quelith",
"Ryndor",
"Sylthia",
"Thavren",
"Uloria",
"Vyrellis",
"Aerion",
"Branthor",
"Caelith",
"Daryndor",
"Eirwyn",
"Faelith",
"Galvorn",
"Helindra",
"Ilystris",
"Jorinth",
"Kaelwyn",
"Lysendia",
"Marathol",
"Nymeria",
"Oristh",
"Paelora",
"Quelion",
"Rhyssan",
"Sylmara",
"Thyrion",
"Ulratha",
"Vaelric",
"Wynsara",
"Xyrentha",
"Ysandor",
"Zaleria",
"Aleron",
"Bryndris",
"Cyrion",
"Dravena",
"Eliandor",
"Fenrisil",
"Galdara",
"Halindor",
"Ilmyra",
"Jareth",
"Kalyndra",
"Lorthian",
"Myrion",
"Nethara",
"Ophrael",
"Pyrith",
"Quelmar",
"Rhyldor",
"Silaria",
"Tyvarin",
"Uthoria",
"Velrath",
"Wynthis",
"Xandros",
"Ylindra",
"Zorvath",
"Aranthor",
"Bellistra",
"Corwyn",
"Deryn",
"Elarith",
"Feloran",
"Griellus",
"Halcyra",
"Ivrin",
"Jendriel",
"Kethrys",
"Lyrion",
"Mareth",
"Nyrora",
"Oloris",
"Phendril",
"Quessia",
"Ryldora",
"Sylvorn",
"Taerion",
"Urveth",
"Vyranda",
"Wethril",
"Xalindra",
"Yverin",
"Zhirol",
"Ariseth",
"Bryllion",
"Cerëndor",
"Dalmora",
"Endrith",
"Felyn",
"Garkhon",
"Hyldra",
"Ilariel",
"Jorvessa",
"Karthor",
"Lenveth",
"Myrond",
"Nytara",
"Orcael",
"Pelorian",
"Quorind",
"Rhaella",
"Serinor",
"Talindra",
"Uldoran",
"Vastrin",
"Wyrenne",
"Xalvorn",
"Ysoria",
"Zephara",
"Araneth",
"Caelwyn",
"Thalor",
"Draviel",
"Elaris",
"Lorianth",
"Varelden",
"Kaldorin",
"Faerwyn",
"Aerathis",
"Sylvion",
"Braneth",
"Galanor",
"Elindra",
"Fenlith",
"Vaerion",
"Xandril",
"Mireth",
"Toralyn",
"Selvaris",
"Amryth",
"Zeraphin",
"Daelon",
"Quillira",
"Nythara",
"Velathor",
"Sariel",
"Isolwyn",
"Lyrath",
"Tarion",
"Renfael",
"Kyrissa",
"Joravel",
"Morentha",
"Eryndor",
"Talendra",
"Syrenth",
"Luceril",
"Nyvaris",
"Yseran",
"Goradain",
"Vyndor",
"Arathien",
"Helvath",
"Doramir",
"Lyssandra",
"Fendral",
"Illoran",
"Theris",
"Galdris",
"Nimroth",
"Sevarin",
"Zaloria",
"Maraveth",
"Calindra",
"Eloreth",
"Thalessa",
"Voradin",
"Oralys",
"Faendriel",
"Elvannis",
"Kythrel",
"Azorath",
"Halmyr",
"Yavendra",
"Rylor",
"Davindra",
"Melianthe",
"Kerathis",
"Belora",
"Eldrasil",
"Tylorin",
"Zyraxis",
"Malendyr",
"Gwynora",
"Phaeron",
"Shaloria",
"Vireth",
"Lanoril",
"Durandal",
"Aetheris",
"Vysanna",
"Eldarion",
"Raelora",
"Thrandis",
"Quilvyr",
"Calaris",
"Fyrel",
"Zylandra",
"Narvath",
"Arvindra",
"Damaris",
"Lerathan",
"Tyralan",
"Sephora",
"Garovyn",
"Valethis",
"Elvarya",
"Sylvathor",
"Morynth",
"Talryssa",
"Aerivor",
"Kyvandra",
"Dreslan",
"Zenara",
"Illyth",
"Vandyr",
"Yralis",
"Faelora",
"Thylorin",
"Aenorin",
"Silmeris",
"Kalindra",
"Elthar",
"Neryth",
"Zypheris",
"Rylorin",
"Elorael",
"Vareth",
"Galwyn",
"Lyriath",
"Saelth",
"Nyxendra",
"Dorenthel",
"Valoria",
"Arvendel",
"Torynth",
"Eldwyn",
"Varalys",
"Caerandra",
"Gildreth",
"Lytherin",
"Xylanor",
"Shyra",
"Nymara",
"Selvyn",
"Drothir",
"Ravaneth",
"Mirathis",
"Feloris",
"Zerynth",
"Sylindra",
"Varik",
"Elariel",
"Noraveth",
"Kalvaris",
"Jynora",
"Vylandra",
"Merathor",
"Alorenth",
"Xerathil",
"Fayora",
"Galaris",
"Lyandor",
"Torvald",
"Emberyn",
"Naerith",
"Belthas",
"Zephara",
"Korynth",
"Ivellis",
"Dralathor",
"Maelora",
"Varynth",
"Elthis",
"Nylara",
"Faloryn",
"Yralyn",
"Tavindra",
"Aelvyn",
"Lareth",
"Elyran",
"Zelvaris",
"Nyrellis",
"Arcanis",
"Mirelle",
"Faelanor",
"Vorenth",
"Elarisyn",
"Galantha",
"Ryvelis",
"Zethara",
"Lorvath",
"Elrion",
"Tyranis",
"Serynth",
"Darianth",
"Melvaris",
"Xylander",
"Valyra",
"Theridor",
"Ilmareth",
"Fayliss",
"Orinth",
"Kalora",
"Darynth",
"Sylvara",
"Zymeris",
"Nyraleth",
"Aryvyn",
"Faeriel",
"Taldorin",
"Elendra",
"Zylveth",
"Gwynera",
"Rylvara",
"Kynthor",
"Maerwyn",
"Virella",
"Talviris",
"Arvelyn",
"Nyloria",
"Zenovar",
"Fendara",
"Lyssorin",
"Sylmir",
"Caeldryn",
"Vaelthar",
"Seraphys",
"Daryntha",
"Ryvarel",
"Lytharia",
"Zaelwyn",
"Corindel",
"Fenyris",
"Galendyr",
"Ithoriel",
"Nymaris",
"Selarion",
"Valenor",
"Zyndra",
"Thyranor",
"Aleris",
"Xandora",
"Gylveris",
"Marenthel",
"Faelynn",
"Orinthor",
"Vyrelle",
"Tyrasil",
"Elandra",
"Melarion",
"Zyrenna",
"Lyraxis",
"Narindel",
"Kaelora",
"Dorinth",
"Sylvanna",
"Zarathis",
"Eryval",
"Veldorin",
"Nythera",
"Ilvyris",
"Talryth",
"Garion",
"Aelynth",
"Zylvian",
"Quintara",
"Fylareth",
"Amariss",
"Tarevyn",
"Sylthos",
"Dalyra",
"Erevorn",
"Zerindra",
"Lyrandis",
"Kythoris",
"Melandis",
"Faeryn",
"Vorindra",
"Selwyth",
"Gwyndral",
"Vyndora",
"Thalara",
"Rhaelor",
"Zorathiel",
"Irythil",
"Elvandis",
"Syrantha",
"Kalyndir",
"Aerivyn",
"Moridell",
"Taryll",
"Shalvyr",
"Lorendra",
"Vyndral",
"Dalvath",
"Serendel",
"Xeravyn",
"Elyndra",
"Faeryth",
"Yrelion",
"Nymendra",
"Calandris",
"Dorinthar",
"Xylendra",
"Vaeril",
"Tharisa",
"Faylendra",
"Narethis",
"Kylandor",
"Zarynth",
"Beloryn",
"Aerentha",
"Valorael",
"Galandra",
"Melorin",
"Sylvaris",
"Ryvandis",
"Eloryn",
"Thalorin",
"Azendyl",
"Vorathis",
"Larethil",
"Tylvara",
"Dralyv",
"Varendor",
"Elithra",
"Zenarael",
"Nyloran",
"Kaeldris",
"Elaren",
"Quilora",
"Rylthis",
"Orvaris",
"Arynthe",
"Valandor",
"Faelindra",
"Zorynth",
"Lysanth",
"Tarandra",
"Maralyth",
"Vyleris",
"Fenvaris",
"Vorithal",
"Gaelwyn",
"Nymaryn",
"Sylvaril",
"Ithryn",
"Talorys",
"Kethoris",
"Zylandor",
"Varentha",
"Elvarel",
"Morith",
"Davryth",
"Lyssarel",
"Zaerith",
"Nyvathor",
"Tyrandra",
"Faelvir",
"Orandyr",
"Zylenda",
"Malvyn",
"Galynth",
"Varynis",
"Elyana",
"Thylvar",
"Ryloria",
"Zevrin",
"Calethis",
"Deryndor",
"Ilyra",
"Sylmiris",
"Aerthyn",
"Fyrelle",
"Zaerion",
"Tharynd",
"Goralis",
"Elthandra",
"Xylaris",
"Melynor",
"Vaelara",
"Jarynth",
"Kyrel",
"Nyvandris",
"Syrentha",
"Faelyris",
"Lorathys",
"Talendor",
"Zyndora",
"Korynthil",
"Doralyth",
"Elzara",
"Vorella",
"Nirathen",
"Sylmeril",
"Zarenis",
"Galdorin",
"Fylandra",
"Thalren",
"Merandis",
"Caelora",
"Valendil",
"Rylvana",
"Ithariel",
"Aryndor",
"Sylandra",
"Daelwyn",
"Elvoryn",
"Nylaris",
"Quilaris",
"Taloryn",
"Xandorel",
"Mirelya",
"Zyraen",
"Varendra",
"Elydrael",
"Sylvenna",
"Thaeloris",
"Garendal",
"Nerendra",
"Vylandis",
"Faenoril",
"Elanthis",
"Lysarin",
"Taylara",
"Zynthar",
"Nylvendra",
"Draevor",
"Oralyth",
"Falerys",
"Xyloril",
"Thyvandra",
"Kerynth",
"Vylira",
"Nimaris",
"Eldorath",
"Zarilyn",
"Aerynth",
"Malydra",
"Vandara",
"Ilorys",
"Draelynn",
"Talaris",
"Gylvaren",
"Syvoryn",
"Loralyth",
"Falyndra",
"Nytharin"
  ]

