deterministic_names =[
"Fenisscraela",
"Mirman",
"Nalase",
"Caladi",
"Dalynt",
"Vorale",
"Tallia",
"Nysania",
"Daryne",
"Xallia",
"Dorale",
"Damegë",
"Dangyl",
"Faelli",
"Dargon",
"Zalell",
"Faenvis",
"Derilde",
"Faelûin",
"Tarali",
"Sylvan",
"Vyasss",
"Elynis",
"Horill",
"Draeli",
"Karale",
"Garand",
"Aeloin",
"Taminn",
"Gindae",
"Xorath",
"Najeta",
"Marind",
"Coraly",
"Vallis",
"Vagbon",
"Vellas",
"Aerall",
"Graleeë",
"Thallie",
"Vendra",
"Haenin",
"Weangi",
"Oletli",
"Zarthz",
"Wyntls",
"Zarund",
"Vanirtel",
"Oristel",
"Eleads",
"Beraëöl",
"Marind",
"Serion",
"Craave",
"Marinon",
"Darathi",
"Quindene",
"Fylanis",
"Xeller",
"Nirensta",
"Thylar",
"Jorinë",
"Kalisn",
"Melëwra",
"Lyrian",
"Ormaes",
"Ithorn",
"Therlyn",
"Adriend",
"Braelû",
"Tarilë",
"Gallae",
"Olorni",
"Tringl",
"Thysla",
"Falepr",
"Aeronth",
"Tuldoe",
"Xelisi",
"Ilvael",
"Quendö",
"Zethran",
"Ameûfl",
"Marinda",
"Irelis",
"Zyrinder",
"Trynta",
"Terent",
"Tallis",
"Hallas",
"Kareel",
"Syllis",
"Wyneth",
"Kyryndth",
"Marelyl",
"Galdor",
"Selaph",
"Galirte",
"Varetis",
"Larlhi",
"Zendet",
"Darendaph",
"Bravel",
"Tyrans",
"Fealel",
"Weajyn",
"Sylmae",
"Caelee",
"Garllet",
"Xyrani",
"Varenot",
"Faelitn",
"Larreis",
"Talani",
"Lythaa",
"Asynsp",
"Gindala",
"Mareöön",
"Aerinol",
"Alisll",
"Jorveë",
"Vorale",
"Buregt",
"Tarish",
"Rylvel",
"Xansen",
"Faelll",
"Kadriin",
"Thyral",
"Sulmap",
"Damûngö",
"Rtaeli",
"Morale",
"Farior",
"Maraesth",
"Morgol",
"Aeranër",
"Avrlal",
"Drynsis",
"Xalöri",
"Kaloni",
"Jenssa",
"Faengeë",
"Arwynl",
"Mellar",
"Theles",
"Norave",
"Daelta",
"Laniss",
"Lyrela",
"Farynd",
"Boredû",
"Aeratch",
"Idanda",
"Phenöt",
"Faerla",
"Tharle",
"Gallel",
"Melrin",
"Norval",
"Elears",
"Pyvnel",
"Qukanl",
"Seravel",
"Quenën",
"Berylt",
"Maelir",
"Morinth",
"Lendit",
"Caenis",
"Fylanor",
"Ilysas",
"Tyrniss",
"Vanine",
"Berill",
"Laripn",
"Meldar",
"Farandon",
"Ariknyth",
"Lorave",
"Haelan",
"Eliabûn",
"Caveul",
"Orivdar",
"Ythrid",
"Barmeösi",
"Iglaen",
"Vallis",
"Broven",
"Eldorn",
"Ravael",
"Alians",
"Zyllis",
"Xaladr",
"Zaricl",
"Joryndi",
"Ryrelll",
"Faellla",
"Ornatdéa",
"Varlan"
]